{
	"id": "tome-connector",
	"name": "Tome Connector",
	"version": "1.0.0",
	"minAppVersion": "1.11.4",
	"description": "Sends statblocks, maps, props, encounters and characters to a Tome server, and compiles a folder of notes into a PDF for its reference library.",
	"author": "Tome Gaming",
	"isDesktopOnly": false
}
